
# Pillar

Pillar is a file manager using Miller columns (cascading lists) to represent the hierarchy.

Status: proof of concept, work in progess

Pillar uses:

- [PyGObject](https://pygobject.readthedocs.io/en/latest/)


